# Web4Boss

./: README.md  asset-manifest.json  index.html
backend/: .env.example  .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/vn/ttanh/website/boss/: BossApplication.java
backend/src/main/java/vn/ttanh/website/boss/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/vn/ttanh/website/boss/controller/: AuthController.java  FileController.java  PostController.java  TopicController.java  TopicFieldController.java
backend/src/main/java/vn/ttanh/website/boss/model/: Post.java  Topic.java  TopicField.java  User.java
backend/src/main/java/vn/ttanh/website/boss/repository/: PostRepository.java  TopicFieldRepository.java  TopicRepository.java  UserRepository.java
backend/src/main/java/vn/ttanh/website/boss/security/: AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/vn/ttanh/website/boss/service/: S3Service.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application-prod.properties  application.properties
frontend/: .gitignore  README.md  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: AuthLayout.jsx  ContentPage.jsx  Footer.jsx  MainLayout.jsx  Navbar.jsx  TopicFieldManager.jsx  VerticalMenu.jsx
frontend/src/config/: api.js  env.js
frontend/src/context/: TopicContext.jsx
frontend/src/pages/: Home.jsx  Login.jsx  Posts.jsx  Register.jsx  Topics.jsx
static/css/: main.4050f4b4.css  main.4050f4b4.css.map
static/js/: 453.e0837bad.chunk.js  453.e0837bad.chunk.js.map  main.d49fd23b.js  main.d49fd23b.js.map
