spring.data.mongodb.uri=mongodb://localhost:27017/website4Boss
server.port=8081

# Upload directory configuration
app.upload.dir=E:/DEMO_APP/Web4Boss/frontend/public/uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
